.contenedor {
    display: grid; /*grid hace referencia a rejillas */
    gap: 0.5rem;
    /* column-gap: 0.1rem; */
    /* row-gap: 1rem; */ /* row es fila */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(3, auto); */ /*es lo mismo que poner 3 veces repeat */
    /* grid-template-columns: 20px 3rem 25vw ; */
    grid-template-columns: 1fr 1fr 3fr; /* son fracciones */
    grid-template-rows: 200px 5rem 100px; /* podemos usar las unidades que queramos */
    /* grid-template-areas: 'head head head' 'main main aside' 'footer footer footer'; */
    /* referirse a los 3 elementos */
}

.item {
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item1 {
    /* grid-column: 2 / 3; */
    grid-column: 2 / span 2;
    /* grid-area: head; */
}

.item9 {
    /* grid-area: footer; */
    grid-area: 2 / 1 / 4 / 3; /* fila-inicio / columna-inicio / fila-fin / columna-fin */
}